[00:00.00]滴滴音乐网 www.dda5.com 
[00:21.87]向晚：
[00:22.56]整颗心 变得有点嗨 oh 都是你
[00:27.04]看看看 过来 我藏不起来
[00:30.69]贝拉：
[00:31.06]对你有的喜欢 对不住的想要
[00:34.67]和你一起 边边站
[00:37.08]珈乐：
[00:38.12]偷偷的要要要 你猜 oh 我的心
[00:42.49]过过过 一半 剩下的让你
[00:45.93]嘉然：
[00:46.43]放在左边口袋 要你和我 ⼀样
[00:50.35]不需要再忍耐
[00:52.76]乃琳：
[00:54.49]⼿不⾃觉的会往你的⽅向摸⼀下
[00:59.73]想确定你就在身旁
[01:02.22]喜欢和你⼀起触电的感觉
[01:04.78]有点麻 多奇妙
[01:10.06]合：
[01:12.01]超级的敏感 全与你有关
[01:15.37]向晚：
[01:15.81]有你的陪伴 从不觉孤单
[01:19.18]合：
[01:19.58]超级的敏感 超级不平淡
[01:23.17]贝拉：
[01:23.58]专属的温暖 快让我习惯
[01:26.82]珈乐：
[01:27.31]雷达要全开 我接收你的挑战
[01:30.71]嘉然：
[01:31.20]放⼤你给的爱 填满 我的⼼坎
[01:34.62]合：
[01:34.98]超级的敏感 全与你有关 快被你宠坏
[01:40.62]乃琳：
[01:40.94]一刻都不想离开
[01:53.41]向晚：
[01:57.39]整颗心 变得有点嗨 oh 都是你
[02:01.86]看看看 过来 我藏不起来
[02:05.50]贝拉：
[02:05.87]对你有的喜欢 对不住的想要
[02:09.69]和你一起 边边站
[02:11.96]珈乐：
[02:12.85]偷偷的要要要 你猜 oh 我的心
[02:17.22]过过过 一半 剩下的让你
[02:20.98]嘉然：
[02:21.40]放在左边口袋 要你和我 ⼀样
[02:25.12]不需要再忍耐
[02:27.51]乃琳：
[02:29.09]⼿不⾃觉的会往你的⽅向摸⼀下
[02:34.60]想确定你就在身旁
[02:37.00]喜欢和你⼀起触电的感觉
[02:39.70]有点麻 多奇妙
[02:45.33]合：
[02:48.73]超级的敏感 全与你有关
[02:52.04]向晚：
[02:52.51]有你的陪伴 从不觉孤单
[02:55.98]合：
[02:56.32]超级的敏感 超级不平淡
[02:59.91]贝拉：
[03:00.33]专属的温暖 快让我习惯
[03:03.62]珈乐：
[03:04.13]雷达要全开 我接收你的挑战
[03:07.63]嘉然：
[03:08.06]放⼤你给的爱 填满 我的⼼坎
[03:11.52]合：
[03:11.79]超级的敏感 全与你有关
[03:15.31]乃琳：
[03:15.74]快被你宠坏 一刻都不想离开
[03:20.38]乃琳：
[03:20.97]别说我反应有⼀点慢
[03:25.02]光是你在就受不了
[03:28.69]更何况是你的爱
[03:33.20]合：
[03:35.07]超级的敏感 全与你有关
[03:38.41]向晚：
[03:38.88]有你的陪伴 从不觉孤单
[03:42.43]合：
[03:42.70]超级的敏感 超级不平淡
[03:46.40]贝拉：
[03:46.77]专属的温暖 快让我习惯
[03:50.02]珈乐：
[03:50.51]雷达要全开 我接收你的挑战
[03:53.95]嘉然：
[03:54.44]放⼤你给的爱 填满 我的⼼坎
[03:57.79]合：
[03:58.17]超级的敏感 全与你有关 快被你宠坏
[04:03.61]乃琳：
[04:04.14]一刻都不想离开
