[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:18.03]一片云落入掌心
[00:22.55]渺渺万里何处去
[00:26.69]只记取离别时的你
[00:30.47]仍年少意气
[00:35.40]转身过一入天际
[00:39.49]愿我如那时的风
[00:44.20]拂去尘世俗名轻拥着你
[00:51.21]碧落箫声吹尽
[00:55.62]沧海一遇却难找寻
[00:59.85]前路崇山峻岭不再有你同行
[01:08.36]纵使微茫如烟纵有万般思念
[01:17.11]流光总将故人搁浅在断简残篇
[01:21.70]不成眠
[01:25.32]不等谁来证明不必狂歌痛饮
[01:33.92]唯盼重相见
[01:37.65]归来时一醉明月
[02:04.57]这片云不知归期
[02:08.67]渺渺万里何处去
[02:12.86]只记取离别时的你
[02:16.69]仍年少意气
[02:21.57]经年过却难忘记
[02:25.70]愿我如那时的风
[02:30.38]拂去尘世俗名轻拥着你
[02:37.60]苍穹箫声吹尽
[02:41.82]此生魂梦已逐君去
[02:46.07]前路崇山峻岭不再有你同行
[02:54.61]纵使微茫如烟纵有万般思念
[03:03.11]流光总将故人搁浅在断简残篇
[03:07.90]不成眠
[03:11.55]不等谁来证明不必狂歌痛饮
[03:20.00]唯盼重相见
[03:23.79]我如倦鸟归林
[03:28.55]纵使微茫如烟纵有万般思念
[03:37.08]流光总将故人搁浅在断简残篇
[03:41.87]不成眠
[03:45.54]不理白驹过隙不信生死有命
[03:54.05]唯盼重相见
[03:57.78]归来时一醉明月
