[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.37]整颗心 变得有点嗨 oh~ 都是你
[00:27.02]看看看 过来 我藏不起来
[00:30.77]5302：
[00:30.92]对你有的喜欢 对不住的想要
[00:34.81]和你一起 边边站 !
[00:37.01]K-269：
[00:37.92]偷偷的要要要 你猜 oh~ 我的心
[00:42.52]过过过 一半 剩下的让你
[00:46.29]5302：
[00:46.31]放在左边口袋 要你和我 一样
[00:50.38]不需要再忍耐 !
[00:51.97]K-269：
[00:54.30]手不自觉的会往你的方向摸一下
[00:59.57]想确定你就在身旁
[01:01.92]5302：
[01:02.01]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[01:15.65]有你的陪伴 从不觉孤单
[01:23.40]专属的温暖 快让我习惯
[01:43.81]5302：
[01:57.16]整颗心 变得有点嗨 oh~ 都是你
[02:01.80]看看看 过来 我藏不起来
[02:05.71]K-269：
[02:05.73]对你有的喜欢 对不住的想要
[02:09.57]和你一起 边边站 !
[02:11.62]5302：
[02:12.69]偷偷的要要要 你猜 oh~ 我的心
[02:17.31]过过过 一半 剩下的让你
[02:21.08]K-269 ：
[02:21.10]放在左边口袋 要你和我 一样
[02:25.10]不需要再忍耐 !
[02:26.61]5302：
[02:29.04]手不自觉的会往你的方向摸一下
[02:34.46]想确定你就在身旁
[02:36.80]5302：
[02:36.82]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[02:52.37]有你的陪伴 从不觉孤单
[03:00.09]专属的温暖 快让我习惯
[03:11.02]合：
[03:11.32]超级的敏感 全与你有关
[03:15.61]快被你宠坏 一刻都不想离开 !
[03:20.91]5302：
[03:20.95]别说我反应有一点慢
[03:24.75]光是你在就受不了
[03:28.77]更何况是你的爱
[03:32.33]合：
[03:34.94]超级的敏感 全与你有关
[03:38.88]有你的陪伴 从不觉孤单
[03:42.66]超级的敏感 超级不平淡
[03:46.56]专属的温暖 快让我习惯
[03:56.91]合：
[03:56.93]超级的敏感 全与你有关 快被你宠坏
[04:04.02]一刻都不想离开 !
