[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.51]整颗心 变得有点嗨 oh~ 都是你
[00:27.27]看看看 过来 我藏不起来
[00:31.41]对你有的喜欢 对不住的想要
[00:35.44]和你一起 边边站 !
[00:38.10]偷偷的要要要 你猜 oh~ 我的心
[00:42.76]过过过 一半 剩下的让你
[00:46.57]放在左边口袋 要你和我 一样
[00:50.53]不需要再忍耐 !
[00:54.34]手不自觉的会往你的方向摸一下
[00:59.75]想确定你就在身旁
[01:02.23]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[01:15.84]有你的陪伴 从不觉孤单
[01:23.49]专属的温暖 快让我习惯
[01:27.51]雷达要全开 我接收你的挑战
[01:31.26]放大你给的爱 填满 我的⼼坎
[01:43.50]A（向晚）：
[01:43.89]整颗心 变得有点嗨 oh~ 都是你
[02:02.13]看看看 过来 我藏不起来
[02:05.92]B（贝拉）：
[02:06.21]对你有的喜欢 对不住的想要
[02:10.31]和你一起 边边站 !
[02:12.12]C（珈乐）：
[02:12.95]偷偷的要要要 你猜 oh~ 我的心
[02:17.66]过过过 一半 剩下的让你
[02:21.40]D（嘉然）：
[02:21.42]放在左边口袋 要你和我 一样
[02:25.65]不需要再忍耐 !
[02:27.39]E（乃琳）：
[02:29.42]手不自觉的会往你的方向摸一下
[02:34.60]想确定你就在身旁
[02:37.14]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[03:20.75]E（乃琳）：
[03:21.60]别说我反应有一点慢
[03:25.10]光是你在就受不了
[03:28.93]更何况是你的爱
