[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:39.39]翼：
[00:40.53]沿着黑暗冲破
[00:43.51]云和月全都褪色
[00:46.48]任潮起潮落
[00:48.41]天地由我 伸手触摸
[00:51.55]千：
[00:52.39]就算前路万般坎坷
[00:55.38]从巅峰跌落荒泽
[00:58.49]身上重重枷锁
[01:00.46]全力挣脱 无论如何
[01:03.02]翼：
[01:03.35]风吹过 云散开
[01:07.84]生出奇妙的感觉
[01:11.92]千：
[01:15.57]遇见你 竟不知不觉
[01:19.76]同黑夜告别
[01:24.58]翼：
[01:25.03]迈向山巅 从此一往无前
[01:28.24]合：
[01:29.55]聚力无限 长风如电
[01:34.77]翼：
[01:35.58]没人阻挡的世界
[01:38.30]有我在烈火中向前
[01:41.36]合：
[01:41.73]涤荡世间 冲破极限
[01:47.12]千：
[01:47.62]刀山火海中相见
[01:50.20]为你我拼尽了一切
[01:53.69]合：
[01:54.41]眼前浮现 往日云烟
[01:57.34]轰轰烈烈 大千世界
[01:59.93]不后退 今生决不后退
[02:02.96]或许成败之间 生死一线
[02:19.62]千：
[02:21.15]黎明之前坠落
[02:24.06]爱与恨深深漩涡
[02:26.95]这是非对错
[02:28.79]生死由我 一语道破
[02:32.04]翼：
[02:32.89]就算前方荆棘曲折
[02:35.92]从深海通向荒漠
[02:38.89]眼中团团烈火
[02:40.91]不停闪烁 不能退缩
[02:43.57]千：
[02:43.91]你回眸 一瞬间
[02:48.24]在心中生出错觉
[02:52.51]翼：
[02:56.06]用热血 在你的世界
[03:00.39]让黑夜终结
[03:04.77]千：
[03:05.37]迈向山巅 从此一往无前
[03:08.68]合：
[03:09.98]聚力无限 长风如电
[03:15.24]翼：
[03:16.06]没人阻挡的世界
[03:18.80]有我在烈火中向前
[03:21.65]合：
[03:22.00]涤荡世间 冲破极限
[03:27.35]千：
[03:28.06]刀山火海中相见
[03:30.76]为你我拼尽了一切
[03:34.29]合：
[03:34.85]眼前浮现 往日云烟
[03:37.75]轰轰烈烈 大千世界
[03:40.52]不后退 今生决不后退
[03:43.51]或许成败之间 生死一线
[04:22.39]翼：
[04:23.39]聚力无限 长风如电
[04:29.58]没人阻挡的世界
[04:32.47]有我在烈火中一路向前
[04:35.28]千：
[04:35.64]涤荡世间 冲破极限
[04:41.59]刀山火海中相见
[04:44.53]为你我拼尽了一切
[04:47.67]合：
[04:48.34]眼前浮现 往日云烟
[04:51.32]轰轰烈烈 大千世界
[04:54.01]不后退 今生决不后退
[04:57.05]或许成败之间 生死一线
