[00:00.00]滴滴音乐网 www.dda5.com 
[00:15.74]尘埃纷落 夜深邃
[00:19.15]立于狂风 发丝飞
[00:22.58]异火坠 可曾彷徨 疲惫
[00:29.49]一抹天炎 诉相随
[00:32.85]彼时身影 共进退
[00:36.25]不负卿 终是拨迷雾 而归
[00:42.24]我踏破云烟 往前走
[00:46.56]不予是是非非的阴谋
[00:49.41]振翅而飞 去战斗
[00:53.06]绝不退后
[00:56.91]那个乌坦少年依如旧
[01:00.60]不回头 冲破星斗尽头
[01:04.11]身后那是谁的执守
[01:07.55]足够 足够 足够
[01:10.88]不顾 那杀戮 那伤口 那恩仇
[01:14.05]不罢休 染天穹千秋
[01:17.74]最后 无悔到最后
[01:52.30]一抹天炎 诉相随
[01:55.50]彼时身影 共进退
[01:58.97]不负卿 终是拨迷雾 而归
[02:05.04]我踏破云烟 往前走
[02:09.30]不予是是非非的阴谋
[02:12.19]振翅而飞 去战斗
[02:15.99]绝不退后
[02:19.63]那个乌坦少年依如旧
[02:23.39]不回头 冲破星斗尽头
[02:26.71]身后那是谁的执守
[02:30.32]足够 足够 足够
[02:33.57]不顾 那杀戮 那伤口 那恩仇
[02:36.60]不罢休 染天穹千秋
[02:40.49]最后 无悔到最后
[02:53.44]那个乌坦少年依如旧
[02:57.20]不回头 冲破星斗尽头
[03:00.51]身后那是谁的执守
[03:04.11]足够 足够 足够
[03:07.38]不顾 那杀戮 那伤口 那恩仇
[03:10.42]不罢休 染天穹千秋
[03:14.31]最后 无悔到最后
