[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.31]整颗心变得有点嗨 oh 都是你
[00:26.95]看看看过来我藏不起来
[00:30.85]对你有的喜欢对不住的想要
[00:34.70]和你一起边边站
[00:37.84]偷偷的要要要你猜 oh 我的心
[00:42.54]过过过一半剩下的让你
[00:46.33]放在左边口袋要你和我 ⼀ 样
[00:50.24]不需要再忍耐
[00:52.95]⼿ 不 ⾃ 觉的会往你的 ⽅ 向摸 ⼀ 下
[00:59.63]想确定你就在身旁
[01:02.05]喜欢和你 ⼀ 起触电的感觉
[01:04.82]有点麻多奇妙
[01:11.58]超级的敏感全与你有关
[01:15.65]有你的陪伴从不觉孤单
[01:19.40]超级的敏感超级不平淡
[01:23.35]专属的温暖快让我习惯
[01:27.26]雷达要全开我接收你的挑战
[01:31.09]放 ⼤ 你给的爱填满我的 ⼼ 坎
[01:34.90]超级的敏感全与你有关快被你宠坏
[01:40.82]一刻都不想离开
[01:57.19]整颗心变得有点嗨 oh 都是你
[02:01.79]看看看过来我藏不起来
[02:05.72]对你有的喜欢对不住的想要
[02:09.55]和你一起边边站
[02:12.78]偷偷的要要要你猜 oh 我的心
[02:17.36]过过过一半剩下的让你
[02:21.14]放在左边口袋要你和我 ⼀ 样
[02:25.08]不需要再忍耐
[02:27.53]⼿ 不 ⾃ 觉的会往你的 ⽅ 向摸 ⼀ 下
[02:34.42]想确定你就在身旁
[02:36.86]喜欢和你 ⼀ 起触电的感觉
[02:39.62]有点麻多奇妙
[02:48.43]超级的敏感全与你有关
[02:52.35]有你的陪伴从不觉孤单
[02:56.22]超级的敏感超级不平淡
[03:00.11]专属的温暖快让我习惯
[03:03.97]雷达要全开我接收你的挑战
[03:07.89]放 ⼤ 你给的爱填满我的 ⼼ 坎
[03:11.67]超级的敏感全与你有关
[03:15.60]快被你宠坏一刻都不想离开
[03:20.94]别说我反应有 ⼀ 点慢
[03:24.79]光是你在就受不了
[03:28.72]更何况是你的爱
[03:34.94]超级的敏感全与你有关
[03:38.85]有你的陪伴从不觉孤单
[03:42.63]超级的敏感超级不平淡
[03:46.58]专属的温暖快让我习惯
[03:50.48]雷达要全开我接收你的挑战
[03:54.32]放 ⼤ 你给的爱填满我的 ⼼ 坎
[03:58.14]超级的敏感全与你有关快被你宠坏
[04:04.05]一刻都不想离开
