[00:00.00]滴滴音乐网 www.dda5.com 
[00:24.72]整颗心 变得有点嗨 oh  都是你
[00:28.98]看看看 过来 我藏不起来
[00:32.96]对你有的喜欢 对不住的想要
[00:36.72]和你一起 边边站
[00:40.13]偷偷的要要要 你猜 oh  我的心
[00:44.45]啵啵啵 一半 剩下的让你
[00:48.43]放在左边口袋 要你和我 一样
[00:52.30]不需要再忍耐
[00:56.34]手不自觉的会往你的方向摸一下
[01:01.41]想确定你就在身旁
[01:04.21]喜欢和你一起触电的感觉 有点麻 多奇妙
[01:13.89]超级的敏感 全与你有关
[01:17.75]有你的陪伴 从不觉孤单
[01:21.35]超级的敏感 超级不平淡
[01:25.31]专属的温暖 快让我习惯
[01:29.27]雷达要全开 我接收你的挑战
[01:33.19]放大你给的爱 填满 我的心坎
[01:37.06]超级的敏感 全与你有关  快被你宠坏
[01:42.79]一刻都不想离开
[01:59.44]整颗心 变得有点嗨 oh  都是你
[02:03.76]看看看 过来 我藏不起来
[02:07.76]对你有的喜欢 对不住的想要 和你一起 边边站
[02:14.85]偷偷的要要要 你猜 oh  我的心
[02:19.27]啵啵啵 一半 剩下的让你
[02:23.24]放在左边口袋 要你和我 一样
[02:27.05]不需要再忍耐
[02:31.03]手不自觉的会往你的方向摸一下
[02:36.55]想确定你就在身旁
[02:39.03]喜欢和你一起触电的感觉 有点麻 多奇妙
[02:50.68]超级的敏感 全与你有关
[02:54.49]有你的陪伴 从不觉孤单
[02:58.41]超级的敏感 超级不平淡
[03:02.23]专属的温暖 快让我习惯
[03:05.93]雷达要全开 我接收你的挑战
[03:09.88]放大你给的爱 填满 我的⼼坎
[03:13.92]超级的敏感 全与你有关
[03:17.64]快被你宠坏  一刻都不想离开
[03:23.13]别说我反应有一点慢
[03:26.97]光是你在就受不了
[03:30.52]更何况是你的爱
[03:37.21]超级的敏感 全与你有关
[03:40.92]有你的陪伴 从不觉孤单
[03:44.72]超级的敏感 超级不平淡
[03:48.67]专属的温暖 快让我习惯
[03:52.37]雷达要全开 我接收你的挑战
[03:56.35]放大你给的爱 填满 我的⼼坎
[04:00.26]超级的敏感 全与你有关 快被你宠坏
[04:06.01]一刻都不想离开
