[00:00.00]滴滴音乐网 www.dda5.com 
[00:24.20]夏夜的萤火安静闪烁
[00:26.28]枕着风遥望那触手可及 的星河
[00:34.36]久违的他们围坐月色
[00:36.83]再把历经过往甜酸苦涩 都诉说
[00:44.68]想象以后 日升月落 不再漂泊
[00:48.57]心跳是 柔软的
[00:54.99]温暖美好 眼神交错 如星坠落
[00:58.86]时光是过路客
[01:05.52]不停地追逐 平凡的
[01:07.74]唯有心安处 最渴望的
[01:11.71]Oh
[01:15.58]我会遇到你 在未来
[01:18.04]至暗的时刻 你陪着我
[01:21.87]Oh
[01:26.01]飞呀 飞到梦境里
[01:28.38]寻觅 呼唤的声音
[01:30.86]喔
[01:36.11]飞呀 飞向曙光去
[01:38.60]无畏 坚定地前行
[01:41.21]喔
[01:45.16]倾尽了所有 拥抱着梦
[02:17.22]夏夜的萤火安静闪烁
[02:19.62]枕着风遥望那触手可及 的星河
[02:27.34]久违的他们围坐月色
[02:29.87]再把历经过往甜酸苦涩 都诉说
[02:37.78]想象以后 日升月落 不再漂泊
[02:41.76]心跳是 柔软的
[02:48.18]温暖美好 眼神交错 如星坠落
[02:51.98]时光是过路客
[02:58.45]不停地追逐 平凡的
[03:00.78]唯有心安处 最渴望的
[03:04.80]Oh
[03:08.61]我会遇到你 在未来
[03:11.12]至暗的时刻 你陪着我
[03:15.28]Oh
[03:19.02]飞呀 飞到梦境里
[03:21.42]寻觅 呼唤的声音
[03:23.98]喔
[03:29.15]飞呀 飞向曙光去
[03:31.66]无畏 坚定地前行
[03:34.29]喔
[03:38.37]倾尽了所有 拥抱着梦
