[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.35]刘德华 - 谢谢你的爱
[00:34.27]漫漫长路曾独自孤身走远方
[00:40.90]幸得到她跟我流浪
[00:48.06]尽管千亿个讥笑的眼光
[00:51.25]也轻松地对望
[00:55.89]不须担心不必滴汗
[01:02.42]栖身风冷中与她彼此点起这爱火
[01:09.41]用火的光高唱爱歌
[01:16.45]用温暖给我的瞩光擦亮了希望
[01:23.64]用坚决的信心呀告别了失望
[01:30.53]须知失意漂泊一切可凭爱心替代
[01:37.87]是深信深爱深似海
[01:41.47]可信任这份爱
[01:45.03]亦相信相爱也可接受与忍耐
[01:51.86]万载用热诚来等待
[01:59.26]是深信深爱深似海
[02:02.79]可信任这份爱
[02:06.34]亦相信相爱也可接受与忍耐
[02:13.27]倾出一片真挚不变心溶化这障碍
[02:49.47]栖身风冷中与她彼此点起这爱火
[02:56.30]用火的光高唱爱歌
[03:03.59]用温暖给我的瞩光擦亮了希望
[03:10.82]用坚决的信心呀告别了失望
[03:17.55]须知失意漂泊一切可凭爱心替代
[03:24.88]是深信深爱深似海
[03:28.52]可信任这份爱
[03:32.01]亦相信相爱也可接受与忍耐
[03:38.89]万载用热诚来等待
[03:46.24]是深信深爱深似海
[03:49.88]可信任这份爱
[03:53.43]亦相信相爱也可接受与忍耐
[04:00.52]倾出一片真挚不变心溶化这障碍
