[00:00.00]滴滴音乐网 www.dda5.com 
[00:20.69]流星划破 夜晚的悄然
[00:28.11]月光点燃 思念 感叹
[00:33.78]多少绚烂未完 前路未探
[00:42.30]怎忍心和你 离散
[00:49.14]可是你 噙泪呼唤
[00:56.96]不然我耳畔 怎觉 有雨流窜
[01:03.77]连命都 不甘我遗憾
[01:11.91]才让我 眼眉又忽闪
[01:19.39]万幸我仍然 有你在身畔
[01:23.25]万幸你仍然 信我的回返
[01:27.08]纵然这岁月 满变幻
[01:31.03]你也仍愿 陪我 再一段
[01:34.73]万幸这深渊 能寻见温暖
[01:38.45]万幸这想念 你也有同感
[01:42.42]时光流转 你我相伴
[01:46.13]故事未完
[02:07.23]流星划破 夜晚的悄然
[02:14.74]月光点燃 思念 感叹
[02:20.56]多少绚烂未完 前路未探
[02:29.02]怎忍心和你 离散
[02:35.62]万幸我仍然 有你在身畔
[02:39.36]万幸你仍然 信我的回返
[02:43.18]纵然这岁月 满变幻
[02:47.17]你也仍愿 陪我 再一段
[02:50.86]万幸你仍然 懂我的回看
[02:54.59]万幸这想念 你也有同感
[02:58.62]时光流转 你的相伴
[03:02.38]毅然决然
[03:08.81]我听见你在呐喊
[03:12.83]心突然狂颤
[03:16.33]我不甘此去不还
[03:20.58]淡却和你的这段
[03:24.02]来路还要同你战
[03:28.20]看烟消云散
[03:30.32]说不完 剪不断 我和你未完
[03:36.58]万幸我仍然 有你在身畔
[03:40.29]万幸你仍然 信我的涅槃
[03:44.08]纵然这岁月 满变幻
[03:48.04]你也仍愿 陪我 再一段
[03:51.81]万幸你仍然 懂我的回看
[03:55.62]万幸这想念 你也有同感
[03:59.57]时光流转 你我相看
[04:03.35]故事未完
