[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.09]卡修Rui - 趁年少 (斗破苍穹第三季片头曲)
[00:27.39]迢迢黄沙万里天
[00:30.47]由来离人最想念
[00:33.51]月华似水云如烟
[00:36.60]曾照何岁何年
[00:39.68]怕是红尘贪流连
[00:42.76]不忍万语对千言
[00:45.90]当时一别再相见
[00:48.88]指尖悄生缠绵
[00:52.07]纵然忘不了是你耳鼻眉眼
[00:58.10]却又期盼两人从此无亏欠
[01:03.98]空山折幽兰 沧海寻蝴蝶
[01:06.86]太多爱恨终究难周全
[01:09.90]忽忽历惊险 渺渺天地远
[01:13.39]垂眸都从前
[01:16.22]去时人孤绝 还来梦尚浅
[01:19.26]想这风月未必都如愿
[01:22.24]万般情为难 心动趁少年
[01:25.70]问谁能被谁 豁免
[01:56.61]怕这红尘贪流连
[01:59.65]不忍万语对千言
[02:02.68]当时一别再相见
[02:05.77]还是稚嫩容颜
[02:08.96]纵然时移世易都难以隔却
[02:14.99]却又虚名假姓许今生暗恋
[02:20.78]萍水止一吻 浮岚遮心田
[02:23.81]原是流岁寒光尽敷衍
[02:26.81]生死都领略 痴妄未完结
[02:30.39]寂寞是错觉
[02:33.12]执念无从解 相思如何怨
[02:36.36]无非讨那光阴来更迭
[02:39.20]不敢约归期 再一场热烈
[02:42.64]徒然过人间
[02:45.48]空山折幽兰 沧海寻蝴蝶
[02:48.42]太多爱恨终究难周全
[02:51.46]忽忽历惊险 渺渺天地远
[02:54.95]垂眸都从前
[02:57.68]去时人孤绝 还来梦尚浅
[03:00.72]想这风月未必都如愿
[03:03.85]万般情为难 心动趁少年
[03:07.15]问谁能被谁 豁免
