[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.74]我们两个一起出去溜达
[00:27.45]我们路过了一个小店
[00:30.03]你说
[00:31.44]你要吃点好吃的
[00:35.67]吃点好吃的
[00:39.15]那个服务员是一个帅气的小哥哥
[00:44.22]他看着你
[00:45.93]你看着他
[00:47.31]我感觉心里很不舒服
[00:51.03]我把这种感觉告诉了他告诉了他
[01:02.37]可是他说我敏感说我敏感
[01:05.22]他说我敏感他说我敏感
[01:17.82]我觉得这是正常的正常的
[01:21.99]不知道为什么他说我敏感说我敏感
[01:29.16]说我敏感
[01:30.42]说我敏感
[01:33.12]说我敏感
[01:36.90]说我敏感
[01:40.35]我们两个一起出去溜达
[01:59.73]我们路过了一个小店
[02:03.39]你说
[02:06.27]你要吃点好吃的
[02:08.40]吃点好吃的
[02:13.98]那个服务员是一个帅气的小哥哥
[02:18.78]他看着你
[02:21.21]你看着他
[02:22.14]我感觉心里很不舒服
[02:26.37]我把这种感觉告诉了他告诉了他
[02:41.85]可是他说我敏感说我敏感
[02:56.31]他说我敏感他说我敏感
[03:05.52]我觉得这是正常的正常的
[03:24.87]不知道为什么他说我敏感说我敏感
[03:42.75]说我敏感
[03:51.42]说我敏感
[03:55.41]说我敏感
[04:00.12]说我敏感
