[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.36]周深 - 重生（斗破苍穹年番·迦南学院主题曲）
[00:22.91]故梦中落樱纷繁
[00:28.20]星河间几番聚散
[00:33.74]我偏要去逐这束光
[00:39.56]任天残天暗
[00:44.48]围绕在你我之间
[00:48.42]永恒的誓言不变
[00:55.10]炽焰般飞向空中后绽开
[01:02.90]那沸腾的血
[01:05.88]染了眼离火竟遍野
[01:11.28]一顾盼坠落心涧深渊
[01:16.64]逆着风陨落中涅槃
[01:22.40]征途上那远方的人
[01:26.71]会坚信
[01:51.74]围绕在你我之间
[01:55.83]永恒的誓言不变
[02:02.41]炽焰般飞向空中后绽开
[02:10.30]那沸腾的血
[02:13.34]染了眼离火竟遍野
[02:18.56]一顾盼坠落心涧深渊
[02:24.35]逆着风陨落中涅槃
[02:29.55]征途上那从前的人
[02:34.17]不渝初心
[02:38.73]风烟残尽的浮生
[02:41.34]谁一寸一寸将它唤醒
[02:49.32]重生归来的呐喊
[02:51.90]刺破长夜一瞬间
[02:59.14]染了眼离火竟遍野
[03:04.45]一顾盼坠落心涧深渊
[03:09.85]逆着风陨落中涅槃
[03:15.78]征途上那远方的人
[03:19.97]会坚信
[03:23.66]征途上那从前的人
[03:30.71]不渝初心
