[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:24.13]有没有想过 穿越这片沙漠
[00:32.21]前方是什么
[00:35.16]是就此陨落
[00:37.97]还是抓牢命运脉搏
[00:45.38]他曾经 爱过 恨过 痛过
[00:51.07]直到望见远处那抹焰火
[00:56.73]也许这 是祸 是过 是错
[01:02.41]仍不害怕 去烧灼
[01:08.50]管那六合八荒 斗一场
[01:14.06]焰分噬浪谁能抗
[01:19.28]漫说这漫漫险关 莫登攀
[01:24.88]他欲乘风 直破穹苍
[01:43.04]太多的纠葛 太多悲欢离合
[01:51.39]要人太执着
[01:54.21]该如何选择
[01:57.02]才能看清是非漩涡
[02:04.58]他曾经 哭过 泪过 笑过
[02:10.16]直到紧握手心那抹焰火
[02:15.77]走遍这 荒山 大漠 湖泊
[02:21.49]仍不退缩 去冲破
[02:27.44]管那龙潭虎穴 斗一场
[02:32.72]生死福祸也跌宕
[02:38.28]漫说他太多如果 都过往
[02:43.86]还来惊诧 满堂
[02:50.00]管那六合八荒 斗一场
[02:55.22]焰分噬浪谁能抗
[03:00.85]漫说这漫漫险关 莫登攀
[03:06.51]他欲乘风 直破穹苍
