[00:00.00]滴滴音乐网 www.dda5.com 
[00:17.85]那风中飞舞的沙雪
[00:21.28]可是谁梦里的蝶
[00:24.78]不经意轻擦过我指尖
[00:28.54]去了哪翩跹
[00:31.98]在这渺无人烟的边界
[00:35.94]月是最澄澈的眼
[00:39.59]看惯了多少悲欢离别
[00:43.22]都不发一言
[00:46.81]戴上隐形的铐链 再俯身受冕
[00:54.32]为何还会渴求 蜕变
[01:03.08]要多炽烈的爱奋不顾身
[01:07.02]才够美丽动人
[01:10.72]要多残忍的咒语才能
[01:14.45]换来自由灵魂
[01:23.71]火光从祭台上倾泻
[01:27.39]照亮谁妖媚的脸
[01:30.99]散作一地的花瓣碎片
[01:34.71]却没人来捡
[01:38.33]强者的传说从未完结
[01:42.04]永世不灭的执念
[01:45.57]生而为王又怎能了解
[01:49.35]泪水的冷冽
[01:52.80]对宿命的每个字
[01:56.67]都还以轻蔑
[02:00.52]有谁胆敢违我 所愿
[02:09.54]要多对称的爱相互牺牲
[02:13.22]才算获得完整
[02:16.80]要多亲近的眼神才能
[02:20.46]看透彼此伤痕
[02:24.13]漂流在沙海的旅人可曾
[02:28.02]听过我的传闻
[02:31.30]在众人拥顶的王座上
[02:35.25]有我高傲冰冷
[02:57.36]要多炽烈的爱奋不顾身
[03:01.08]才够美丽动人
[03:04.46]要多残忍的咒语才能
[03:08.32]换来自由灵魂
[03:11.97]漂流在沙海的旅人可曾
[03:15.58]听过我的传闻
[03:19.35]缥缈孤独的绿洲深处
[03:23.02]葬有我的天真
[03:28.43]缥缈孤独的绿洲深处
[03:32.22]葬有我的天真
