[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.07]周杰伦 - 听妈妈的话
[00:10.25]小朋友你是否有很多问号
[00:12.57]为什么别人在那看漫画
[00:15.11]我却在学画画
[00:16.32]对着钢琴说话
[00:17.59]别人在玩游戏
[00:18.70]我却靠在墙壁背我的ABC
[00:20.92]我说我要一台大大的飞机
[00:23.60]但却得到一台旧旧录音机
[00:26.27]为什么要听妈妈的话
[00:28.46]长大后
[00:28.91]你就会开始懂了这段话
[00:30.79]哼
[00:31.50]长大后我开始明白
[00:33.53]为什么我跑得比别人快
[00:35.25]飞得比别人高
[00:36.21]将来大家看的
[00:37.22]都是我画的漫画
[00:38.73]大家唱的都是我写的歌
[00:41.81]妈妈的辛苦不让你看见
[00:44.28]温暖的食谱在她心里面
[00:46.84]有空就多多握握她的手
[00:49.48]把手牵着一起梦游
[00:51.75]听妈妈的话别让她受伤
[01:01.96]想快快长大才能保护她
[01:12.27]美丽的白发幸福中发芽
[01:22.60]天使的魔法温暖中慈祥
[01:32.66]在你的未来
[01:33.57]音乐是你的王牌
[01:34.89]拿王牌谈个恋爱
[01:36.15]唉我不想把你教坏
[01:37.77]还是听妈妈的话吧
[01:39.38]晚点再恋爱吧
[01:40.64]我知道你未来的路
[01:42.07]但妈比我更清楚
[01:43.59]你会开始学其他同学
[01:45.00]在书包写东写西
[01:46.16]但我建议最好写妈妈
[01:47.53]我会用功读书
[01:48.74]用功读书
[01:49.40]怎么会从我嘴巴说出
[01:51.38]不想你输
[01:52.04]所以要叫你用功读书
[01:53.46]妈妈织给你的毛衣
[01:54.62]你要好好的收着
[01:56.00]因为母亲节到的时候
[01:57.17]我要告诉她我还留着
[01:58.75]对了我会遇到了周润发
[02:00.62]所以你可以跟同学炫耀
[02:02.19]赌神未来是你爸爸
[02:03.86]我找不到童年写的情书
[02:05.58]你写完不要送人
[02:06.84]因为过两天
[02:07.70]你会在操场上捡到
[02:09.32]你会开始喜欢上流行歌
[02:11.54]因为张学友开始准备唱吻别
[02:14.44]听妈妈的话别让她受伤
[02:24.65]想快快长大才能保护她
[02:34.33]呜美丽的白发幸福中发芽
[02:45.29]天使的魔法温暖中慈祥
[02:55.02]呜听妈妈的话别让她受伤
[03:05.85]想快快长大才能保护她
[03:16.64]长大后我开始明白
[03:18.61]为什么我跑得比别人快
[03:20.48]飞得比别人高
[03:21.45]将来大家看的
[03:22.41]都是我画的漫画
[03:23.97]大家唱的都是我写的歌
[03:26.77]妈妈的辛苦不让你看见
[03:29.45]温暖的食谱在她心里面
[03:32.03]有空就多多握握她的手
[03:34.66]把手牵着一起梦游
[03:36.88]听妈妈的话别让她受伤
[03:47.09]想快快长大才能保护她
[03:56.93]呜美丽的白发幸福中发芽
[04:07.80]天使的魔法温暖中慈祥
