[00:00.00]滴滴音乐网 www.dda5.com 
[00:01.14]——《斗破苍穹年番4》动画片尾曲
[00:02.29]
[00:18.36]借今晚的月光 朝来时路回望
[00:22.86]却忘了月也有阴晴圆缺
[00:27.00]和放不下的太阳
[00:30.60]影子不讲理拉长
[00:32.88]最廉价的奢望
[00:34.77]莫过地久天长
[00:37.44]看着孩子般的我
[00:39.87]跑着 笑着 闹着
[00:46.05]去借几个晚上让梦做完
[00:49.71]再借几盏烛火把昼夜点燃
[00:53.31]忽明忽暗光阴下是
[00:56.13]自己在过去不断纠缠
[00:59.79]害现在如此难堪
[01:02.10]向后 向前 不知向何方
[01:05.79]此刻 过往 在来回冲刷
[01:09.27]我是最固执的那个
[01:12.27]也是最天真的
[01:16.08]让这光芒 指引前路漫长
[01:21.51]往日不可追 千回百转
[01:25.08]身上终落有守望目光
[01:30.57]让心发芽 于期盼里生长
[01:36.00]纵百世抵不过当下
[01:39.75]熟悉景象
[01:45.63]曾不以为然日常 悄悄转变成热望
[01:50.16]为了定格所有被珍惜的而奔忙
[01:54.27]盯着穹苍  时常彷徨
[02:00.27]向后 向前 不知向何方
[02:03.93]此刻 过往 在来回冲刷
[02:07.47]我是最固执的那个
[02:10.44]也是最天真的
[02:13.98]让这光芒 指引前路漫长
[02:19.44]往日不可追 千回百转
[02:23.31]身上终落有守望目光
[02:28.77]让心发芽 于期盼里生长
[02:34.23]纵百世抵不过当下
[02:38.01]熟悉景象
[02:40.20]一次次跌倒 也一次次书写新的篇章
[02:43.86]一次次迷惘 也一次次重新站在中央
[02:47.64]因为你们 我才能够用热血去丈量
[02:53.97]总嫌夜长 总嫌光不够亮
[02:58.56]我来做那束光
[03:01.56]点亮希望 点亮穹苍 点亮来日方长
[03:08.79]最好不过 身后终有依仗
[03:14.19]纵百世抵不过当下
[03:17.97]熟悉景象
