[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:18.69]一片云落入掌心
[00:22.59]渺渺万里何处去
[00:26.85]只记取离别时的你
[00:30.06]仍年少意气
[00:35.46]转身过一入天际
[00:39.57]愿我如那时的风
[00:44.28]拂去尘世俗名轻拥着你
[00:51.06]碧落箫声吹尽
[00:55.71]沧海一遇却难找寻
[00:59.91]前路崇山峻岭不再有你同行
[01:08.40]纵使微茫如烟纵有万般思念
[01:16.98]流光总将故人搁浅在断简残篇
[01:21.78]不成眠
[01:25.53]不等谁来证明不必狂歌痛饮
[01:33.90]唯盼重相见
[01:37.80]归来时一醉明月
[02:04.71]这片云不知归期
[02:08.75]渺渺万里何处去
[02:13.02]只记取离别时的你
[02:16.71]仍年少意气
[02:21.75]经年过却难忘记
[02:25.74]愿我如那时的风
[02:30.51]拂去尘世俗名轻拥着你
[02:37.68]苍穹箫声吹尽
[02:41.91]此生魂梦已逐君去
[02:46.14]前路崇山峻岭不再有你同行
[02:54.48]纵使微茫如烟纵有万般思念
[03:03.15]流光总将故人搁浅在断简残篇
[03:07.95]不成眠
[03:11.73]不等谁来证明不必狂歌痛饮
[03:20.13]唯盼重相见
[03:23.79]我如倦鸟归林
[03:28.65]纵使微茫如烟纵有万般思念
[03:37.14]流光总将故人搁浅在断简残篇
[03:41.94]不成眠
[03:45.90]不理白驹过隙不信生死有命
[03:54.12]唯盼重相见
[03:57.93]归来时一醉明月
