[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:32.85]彷徨的尽头会不会有一丝温存
[00:39.99]心头的冠冕压不住这波纹
[00:47.34]可能是 一路走来 的心跳和升温
[00:54.38]可能碰巧遇上意外的人
[01:01.54]你以痛吻过的伤痕
[01:05.11]不经意掳走我眼神
[01:08.77]慢慢望向你脸上的坚忍
[01:15.59]我要你看着我
[01:20.59]恨意一时哑火
[01:24.58]心中恍惚升起的失神无措
[01:28.35]期待还夹杂着些落寞
[01:31.62]我要你看着我
[01:35.60]别去想所谓的那种种结果
[01:39.21]解开了这枷锁
[01:41.71]只剩忘我
[01:43.27]只一瞬
[01:45.85]安全地被包裹
[02:01.84]可能是 一路走来 的心跳和升温
[02:08.87]可能碰巧遇上意外的人
[02:16.05]你以痛吻过的伤痕
[02:19.65]不经意掳走我眼神
[02:23.32]慢慢望向你脸上的坚忍
[02:29.85]我要你看着我
[02:33.32]恨意一时哑火
[02:37.29]心中恍惚升起的失神无措
[02:41.06]期待还夹杂着些落寞
[02:44.44]我要你看着我
[02:48.31]别去想所谓的那种种结果
[02:51.94]解开了这枷锁
[02:54.45]只剩忘我
[02:56.01]只一瞬
[02:58.59]安全地被包裹
[03:13.59]我要你看着我
[03:16.94]恨意一时哑火
[03:20.96]心中恍惚升起的失神无措
[03:24.63]期待还夹杂着些落寞
[03:27.81]我要你看着我
[03:31.92]别去想所谓的那种种结果
[03:35.55]解开了这枷锁
[03:38.05]只剩忘我
[03:39.59]只一瞬
[03:42.32]安全地被包裹
