[00:00.00]滴滴音乐网 www.dda5.com 
[00:01.19]——《斗破苍穹年番3》动画萧玄角色曲
[00:02.38]
[00:22.65]风不绝
[00:24.96]吟颂着谁魂魄 像烈焰
[00:29.61]云天高悬
[00:32.76]手握炬火
[00:35.40]一步步探苍穹
[00:38.07]用磅礴 荡远古
[00:43.80]舍弃自我
[00:45.30]于明灭的浩劫之间
[00:48.99]宁守护万象 即便自茧几千年
[00:53.85]苍野荒原
[00:55.71]天涯路尽是你影踪
[00:59.55]可再见 渺如尘烟
[01:05.13]天光破
[01:07.44]抬眼我惊觉你冲破传说
[01:12.60]一望无尽
[01:15.54]一瞬间 你的狂烈
[01:19.14]将我双眼燃遍
[01:23.04]不朽不灭
[01:25.95]尘埃落
[01:28.29]你用蕴满火的轮廓向我
[01:33.42]生生不熄
[01:36.60]我心间
[01:39.39]也沸腾起意念
[01:56.58]风不绝
[01:58.89]吟颂着谁魂魄 像烈焰
[02:03.24]云天高悬
[02:06.63]手握炬火
[02:09.36]一步步探苍穹
[02:11.94]用磅礴 荡远古
[02:17.76]舍弃自我
[02:19.20]于明灭的浩劫之间
[02:22.95]宁守护万象 即便自茧几千年
[02:28.26]苍野荒原
[02:29.64]天涯路尽是你影踪
[02:33.48]可再见 渺如尘烟
[02:39.06]天光破
[02:41.34]抬眼我惊觉你冲破传说
[02:46.47]一望无尽
[02:49.44]一瞬间 你的狂烈
[02:53.04]将我双眼燃遍
[02:56.94]不朽不灭
[02:59.91]尘埃落
[03:02.19]你用蕴满火的轮廓向我
[03:07.32]生生不熄
[03:10.47]我心间
[03:13.29]也沸腾起意念
[03:42.30]贮存遗迹间 覆灭中不灭
[03:47.49]无畏坠入时空 历炼
[03:52.68]残梦未沉淀 庇护着烈焰
[03:57.93]直到轮转相连
[04:02.55]天光破
[04:04.80]长夜之际用你燃尽执着
[04:09.99]刻作承诺
[04:12.87]岁月过 苍穹之下
[04:16.59]风化书写因果
[04:20.43]唤起沉默
[04:23.40]尘埃落
[04:25.68]化作疮痍中的闪烁 予我
[04:30.84]漫天星火
[04:34.11]追寻着
[04:36.78]不灭不熄的火
