[00:00.00]滴滴音乐网 www.dda5.com 
[00:16.88]年轮几圈
[00:18.97]何时会相见
[00:22.86]多执着又太惦念
[00:26.76]将蝉衣蜕变
[00:29.10]就不顾一切
[00:31.51]去到那山巅
[00:34.05]也许 只因永远 太远
[00:41.81]枫红了昨天
[00:44.06]记忆在沉淀
[00:48.09]多美丽又太耀眼
[00:53.62]多些时间
[00:56.73]再多些贪念
[00:59.89]只因太想念
[01:02.78]抱歉
[01:07.03]未来的路那么近那么远
[01:13.39]我愿意把它许愿给时间
[01:19.19]就算手中锦瑟会断了弦
[01:25.11]也要与你并肩
[01:28.26]相互成全
[01:32.36]梦中的脸那么近那么远
[01:38.54]我愿意拥抱翻涌的眷恋
[01:44.54]就算乐园藏了善变假面
[01:50.38]我谱下诺言
[01:53.45]扩展的章节
[01:55.96]是明天
[02:22.82]枫红了昨天
[02:25.15]记忆在沉淀
[02:29.22]多美丽又太耀眼
[02:34.71]多些时间
[02:37.75]再多些贪念
[02:40.92]只因太想念
[02:43.62]抱歉
[02:48.04]未来的路那么近那么远
[02:54.31]我愿意把它许愿给时间
[03:00.22]就算手中锦瑟会断了弦
[03:06.24]也要与你并肩
[03:09.30]相互成全
[03:13.35]梦中的脸那么近那么远
[03:19.66]我愿意拥抱翻涌的眷恋
[03:25.59]就算乐园藏了善变假面
[03:31.49]我谱下诺言
[03:34.60]扩展的章节
[03:36.94]是明天
