[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.23]看透 - 李代沫
[00:15.83]街灯下 深夜在逗留
[00:22.17]星空闪烁 光年外的寂寞
[00:30.32]以为只要能对你很好你会把我拥抱
[00:37.70]这拥抱 寒冷却听不到你的心跳
[00:45.24]爱上了 会不会戒掉
[00:51.70]像颗毒药 侵蚀我每个细胞
[00:59.84]天荒地老没有想象中那么牢靠
[01:07.19]把昨天当作便签 撕掉旧的一页
[01:13.44]看透千篇一律的如果
[01:18.30]如果只是假设
[01:21.77]没有痛彻心扉爱过
[01:25.17]怎么能伤得很透彻
[01:28.61]我不能捧你在手心
[01:32.45]在每一个清晨 baby
[01:36.72]才明白说过晚安要真的离开
[01:55.80]爱上了 会不会戒掉
[02:01.85]像颗毒药 侵蚀我每个细胞
[02:09.20]天荒地老没有想象中那么牢靠
[02:17.35]把昨天当作便签 撕掉旧的一页
[02:23.63]看透千篇一律的如果
[02:28.38]如果只是假设
[02:31.90]没有痛彻心扉爱过
[02:35.19]怎么能伤得很透彻
[02:38.78]我不能捧你在手心
[02:42.56]在每一个清晨 baby
[02:46.91]才明白说过晚安要真的离开
[02:53.36]看透千篇一律的如果
[02:57.79]如果只是假设
[03:01.48]没有痛彻心扉爱过
[03:04.60]怎么能伤得很透彻
[03:08.41]我不能捧你在手心
[03:12.08]在每一个清晨 baby
[03:16.57]才明白说过晚安要真的离开
[03:20.68]真的真的离开
[03:24.04]真的真的离开
[03:27.78]说过晚安离开
[03:35.19]心淡看透了 不爱看透了
[03:43.06]伤人的话也都看透了
