[00:00.00]滴滴音乐网 www.dda5.com 
[00:23.01]整颗心变得有点嗨
[00:25.55]哦都是你看看看无赖
[00:29.34]我藏不起来
[00:31.24]对你有的喜欢对不住的想要和你一起变短暂
[00:37.87]偷偷的要要要你猜哦我的心果果果
[00:44.29]剩下的让你放在左边口袋
[00:48.53]让你和我一样不需要再忍耐
[00:54.50]手不自觉的回望你的方向摸一下
[00:59.08]想确定你就在身旁
[01:02.39]喜欢和你一起去变得感觉有点乱有几秒
[01:10.21]超级的敏感
[01:13.56]成与你有关
[01:15.72]有你的陪伴
[01:17.65]从不觉孤单
[01:19.62]超级的敏感超级不平淡
[01:23.44]专属的温暖快让我喜欢
[01:27.46]伟大要选在我接受你的挑战
[01:31.23]放大你给的爱
[01:33.14]填满我的心坎
[01:35.17]想起的敏感
[01:36.88]全与你有关
[01:38.89]会被你宠坏
[01:41.05]一刻都不想离开
[01:57.80]整颗心变得有点嗨
[02:00.34]哦都是你看看看过来
[02:04.17]我藏不起来
[02:05.87]对你有的喜欢对不住的想要和你一起变短暂
