[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:15.28]整颗心
[00:15.84]变得有点嗨
[00:17.80]Oh～
[00:18.45]都是你
[00:19.55]看看看过来
[00:21.70]我藏不起来
[00:23.43]对你有的喜欢
[00:25.19]对不住的想要
[00:27.26]和你一起
[00:28.57]边边站
[00:30.56]偷偷的
[00:31.21]要要要你猜
[00:33.33]Oh～
[00:33.97]我的心
[00:35.08]啵啵啵一半
[00:37.23]剩下的让你
[00:38.96]放在左边口袋要你和我一样不需要再忍耐
[00:46.85]手不自觉的会往你的方向摸一下
[00:52.34]想确定你就在身旁
[00:54.74]喜欢和你一起触电的感觉
[00:57.55]有点麻
[00:59.48]多奇妙
[01:04.41]超级的敏感
[01:06.21]全与你有关
[01:08.11]有你的陪伴
[01:10.04]从不觉孤单
[01:11.98]超级的敏感
[01:13.97]超级不平淡
[01:15.97]专属的温暖
[01:17.83]快让我习惯
[01:19.70]雷达要全开
[01:21.19]我接收你的挑战
[01:23.69]放大你给的爱
[01:25.26]填满我的心坎
[01:27.52]超级的敏感
[01:29.46]全与你有关
[01:31.39]快被你宠坏
[01:33.32]一刻都不想离开
[01:36.71]别说我反应有一点慢
[01:40.66]光是你在就受不了
[01:44.50]更何况是你的爱
[01:50.84]超级的敏感
[01:52.70]全与你有关
[01:54.67]有你的陪伴
[01:56.51]从不觉孤单
[01:58.48]超级的敏感
[02:00.41]超级不平淡
[02:02.38]专属的温暖
[02:04.33]快让我习惯
[02:06.13]雷达要全开
[02:07.66]我接收你的挑战
[02:10.07]放大你给的爱
[02:11.81]填满我的心坎
[02:13.96]超级的敏感
[02:15.84]全与你有关
[02:17.84]快被你宠坏
[02:19.73]一刻都不想离开
