[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.04]翼 (动画版) - 浓浓Vane
[00:02.75]羽翼闪烁
[00:05.12]煜煜的炎阳
[00:07.60]挥别句点下
[00:09.57]白帆承载的牵挂
[00:12.40]当鲲鹏展翅翱翔
[00:14.77]浪花朵朵梵唱
[00:17.44]彼此背向远方
[00:19.77]一声再见旧时光
[00:22.24]谁在为谁守护着
[00:24.56]那心中的人呐
[00:27.03]谁又与谁约定路上不会怕
[00:34.00]飞往那苍穹炽热双翼
[00:39.02]看点点繁星成为宝贵的流萤
[00:43.97]跋涉未知逆境
[00:46.69]作一抹惊鸿身影
[00:49.12]这就是我要的奇迹
[01:22.56]羽翼闪烁
[01:24.96]煜煜的炎阳
[01:27.07]挥别句点下
[01:29.15]白帆承载的牵挂
[01:31.97]当鲲鹏展翅翱翔
[01:34.39]浪花朵朵梵唱
[01:37.12]彼此背向远方
[01:39.34]一声再见旧时光
[01:41.76]谁在为谁守护着
[01:44.28]那心中的人呐
[01:46.61]谁又与谁约定路上不会怕
[01:53.51]飞往那苍穹炽热双翼
[01:58.56]看点点繁星成为宝贵的流萤
[02:03.76]跋涉未知逆境
[02:06.23]作一抹惊鸿身影
[02:08.65]这就是我要的奇迹
[02:13.36]飞往那苍穹炽热双翼
[02:18.16]看点点繁星成为宝贵的流萤
[02:23.26]跋涉未知逆境
[02:25.89]作一抹惊鸿身影
[02:28.22]这就是我要的奇迹
[02:37.72]的奇迹的奇迹的奇迹
