[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.64]王梓钰 - 少年泪
[00:16.44]水皱皱
[00:17.28]沙迢迢
[00:19.10]红尘意未了
[00:23.22]有多少往事心头缠绕
[00:30.11]对与错
[00:30.87]空计较
[00:32.59]输赢都一笑
[00:36.94]只恨这轻狂不年少
[00:42.41]想那些炎凉冷暖
[00:43.71]闲言碎语人情太劣卑
[00:46.30]是谁教我无须去理会
[00:49.68]哪怕再多疼痛委屈
[00:51.50]也都无所谓
[00:53.12]放胆再一回
[00:56.21]逾地狭天小蜕骨换魄
[00:58.08]经历磨难不后退
[01:00.00]浴火重生终要去面对
[01:03.93]为约定
[01:05.35]我不知疲惫
[01:09.95]少年泪
[01:10.81]从不坠
[01:11.57]也可贵
[01:12.73]纵是百般滋味
[01:14.43]都随血脉腾沸
[01:16.45]要在梦底燃起火照亮天黑
[01:19.43]许她年岁
[01:23.84]少年泪
[01:24.55]到天涯
[01:25.37]都无悔
[01:26.48]宁愿孤注一掷
[01:28.05]不愿徒然伤悲
[01:29.94]让雨打湿翅膀
[01:32.84]再振翅高飞
[02:06.16]水皱皱
[02:06.82]沙迢迢
[02:08.64]无处不喧嚣
[02:12.89]有多少海市蜃景纷扰
[02:19.98]对与错
[02:20.54]空计较
[02:22.31]又何惧跌倒
[02:26.35]只盼这斗气比天高
[02:32.22]少年泪
[02:33.13]从不坠
[02:33.94]也可贵
[02:35.01]纵是百般滋味
[02:36.63]都随血脉腾沸
[02:38.56]要在梦底燃起火照亮天黑
[02:41.90]许她年岁
[02:46.10]少年泪
[02:46.81]到天涯
[02:47.67]都无悔
[02:48.78]宁愿孤注一掷
[02:50.44]不愿徒然伤悲
[02:52.37]让雨打湿翅膀
[02:54.89]再振翅高飞
[02:58.69]少年泪
[03:00.46]如跌坠
[03:01.37]也干脆
[03:02.23]从不稀罕暧昧
[03:04.10]只有好坏是非
[03:06.16]要逾过荒山大漠才能摹绘
[03:09.46]焚心烧肺
[03:13.25]少年泪
[03:14.26]清风随
[03:15.07]似流岁
[03:16.24]总是匆匆又去
[03:17.85]不待绿销红褪
[03:19.78]莫使佳人憔悴
[03:22.36]负弹指芬菲
[03:26.71]让雨打湿翅膀
[03:29.14]再振翅高飞
