[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.46]整颗心 变得有点嗨 oh~ 都是你
[00:27.06]看看看 过来 我藏不起来
[00:30.92]对你有的喜欢 对不住的想要
[00:34.82]和你一起 边边站 !
[00:37.93]偷偷的要要要 你猜 oh~ 我的心
[00:42.53]啵啵啵 一半 剩下的让你
[00:46.38]放在左边口袋 要你和我 一样
[00:50.34]不需要再忍耐 !
[00:54.30]手不自觉的会往你的方向摸一下
[00:59.66]想确定你就在身旁
[01:02.11]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[01:11.77]超级的敏感 全与你有关
[01:15.73]有你的陪伴 从不觉孤单
[01:19.54]超级的敏感 超级不平淡
[01:23.41]专属的温暖 快让我习惯
[01:27.34]雷达要全开 我接收你的挑战
[01:31.17]放大你给的爱 填满 我的心坎
[01:35.04]超级的敏感 全与你有关 快被你宠坏
[01:40.90]一刻都不想离开 !
[01:44.25]别说我反应有一点慢
[01:48.11]光是你在就受不了
[01:51.99]更何况是你的爱
[01:58.23]超级的敏感 全与你有关
[02:02.19]有你的陪伴 从不觉孤单
[02:05.99]超级的敏感 超级不平淡
[02:09.88]专属的温暖 快让我习惯
[02:13.76]雷达要全开 我接收你的挑战
[02:17.61]放大你给的爱 填满 我的⼼坎
[02:21.47]超级的敏感 全与你有关 快被你宠坏
[02:27.40]一刻都不想离开 !
