[00:00.00]滴滴音乐网 www.dda5.com 
[00:21.62]A（向晚）：
[00:22.37]整颗心 变得有点嗨 oh~ 都是你
[00:26.96]看看看 过来 我藏不起来
[00:30.70]B（贝拉）：
[00:30.88]对你有的喜欢 对不住的想要
[00:34.74]和你一起 边边站 !
[00:36.97]C（珈乐）：
[00:37.86]偷偷的要要要 你猜 oh~ 我的心
[00:42.49]过过过 一半 剩下的让你
[00:46.32]D（嘉然）：
[00:46.34]放在左边口袋 要你和我 ⼀样
[00:50.32]不需要再忍耐 !
[00:52.71]E（乃琳）：
[00:52.91]⼿不⾃觉的会往你的⽅向摸⼀下
[00:59.57]想确定你就在身旁
[01:02.01]喜欢和你⼀起触电的感觉 有点麻 多奇妙 !
[01:43.49]A（向晚）：
[01:57.21]整颗心 变得有点嗨 oh~ 都是你
[02:01.80]看看看 过来 我藏不起来
[02:05.56]B（贝拉）：
[02:05.73]对你有的喜欢 对不住的想要
[02:09.59]和你一起 边边站 !
[02:11.78]C（珈乐）：
[02:12.78]偷偷的要要要 你猜 oh~ 我的心
[02:17.35]过过过 一半 剩下的让你
[02:21.16]D（嘉然）：
[02:21.18]放在左边口袋 要你和我 ⼀样
[02:25.17]不需要再忍耐 !
[02:27.52]E（乃琳）：
[02:27.54]⼿不⾃觉的会往你的⽅向摸⼀下
[02:34.42]想确定你就在身旁
[02:36.85]喜欢和你⼀起触电的感觉 有点麻 多奇妙 !
[03:20.29]E（乃琳）：
[03:20.99]别说我反应有⼀点慢
[03:24.85]光是你在就受不了
[03:28.74]更何况是你的爱
