[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.46]肥皂菌丨珉珉的猫咪丨 - 乘风破浪
[00:32.71]穿越了 昨日彷徨
[00:35.64]已不是 当初模样
[00:38.20]想追寻
[00:39.53]我曾经失去重新拾起的力量
[00:43.75]紧握着 心中愿望
[00:46.33]交叠着 过去狼狈的境况和决心
[00:50.91]足够去 守护一切的坚强
[00:55.12]不会消逝的过往
[00:57.92]一段不堪时光
[00:59.73]也变成
[01:01.70]勇气的光芒
[01:03.86]一并珍藏
[01:07.84]眼前 纵使是惊涛骇浪
[01:10.16]可又怎样
[01:12.10]不惜一切 打破屏障
[01:14.90]勇敢只身前往
[01:17.92]或许 总是会遍体鳞伤
[01:20.88]可又怎么样
[01:22.72]握在手心 铭记不忘
[01:25.25]装满 无限闪耀的希望
[01:28.02]不惜一切 打破屏障
[01:30.60]向前闯
[01:36.94]南风过 万物生长
[01:39.78]褪去了 层层冰霜
[01:42.45]绽放出
[01:43.57]已默默等待期许已久的芬芳
[01:47.74]保持着 一个方向
[01:50.44]如果能 揭开谜题的真实到最后
[01:55.03]或许是 我所追求的理想
[01:59.46]人潮来来又往往
[02:01.86]多少异样目光
[02:03.90]只有你
[02:05.69]坚定的陪伴
[02:08.24]在我身旁
[02:11.42]眼前 纵使是惊涛骇浪
[02:14.26]可又怎样
[02:16.37]不惜一切 打破屏障
[02:18.79]勇敢只身前往
[02:22.04]或许 总是会遍体鳞伤
[02:25.07]可又怎么样
[02:26.91]握在手心 铭记不忘
[02:29.59]装满 无限闪耀的希望
[02:32.07]不惜一切 打破屏障
[02:35.21]向前闯
[02:47.09]踩碎过多少失望
[02:52.68]这才堆砌成道路的形状
[02:58.03]我所坚持的立场
[03:00.78]从不质疑方向
[03:02.58]一定会
[03:04.44]再绽放
[03:10.61]眼前 纵使是惊涛骇浪
[03:12.91]可又怎样
[03:14.67]不惜一切 打破屏障
[03:17.46]勇敢只身前往
[03:20.57]或许 总是会遍体鳞伤
[03:23.52]可又怎样
[03:25.35]握在手心 铭记不忘
[03:28.07]装满 无限闪耀的希望
[03:30.74]不惜一切 打破屏障
[03:33.33]向前闯
