[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:02.37]阿套：
[00:22.81]脉搏乱了节奏其实未话你知
[00:27.29]碰到你然后会跳个不止
[00:30.70]花音：
[00:31.01]七彩色的世界充满美妙拍子
[00:34.80]连配乐也变悦耳
[00:37.06]小小六：
[00:37.95]回答就要故意藏着就让你估
[00:42.72]爱似战场上但别问胜负
[00:46.20]岚岚：
[00:46.54]只想真心对你一语既诺永久
[00:50.37]月老亦会眷顾
[00:52.59]师欣：
[00:54.56]时空交错与你又再度偶遇了初夏
[00:59.87]伴我醉看盛放烟花
[01:02.30]在风中向远处城堡飞奔骑着白马
[01:06.32]合：
[01:07.03]如童话
[01:11.99]夜幕晚星闪站在你身边
[01:15.17]阿套：
[01:15.69]路不管多远他朝会相见
[01:19.02]合：
[01:19.48]梦在这一天同行两手牵
[01:22.82]花音：
[01:23.33]内心的温暖始终永不变
[01:26.74]小小六：
[01:27.51]由初相识一颗心已马上被占
[01:30.77]岚岚：
[01:31.27]像小丘比一击即中爱神的箭
[01:34.54]合：
[01:35.01]梦是每一天落在你心尖
[01:38.35]师欣：
[01:38.83]晨曦的光线伴着幸福于身边
[01:43.83]阿套：
[01:57.70]脉搏乱了节奏其实未话你知
[02:01.95]碰到你然后会跳个不止
[02:05.44]花音：
[02:05.75]七彩色的世界充满美妙拍子
[02:09.95]连配乐也变悦耳
[02:12.23]小小六：
[02:13.04]回答就要故意藏着就让你估
[02:17.46]爱似战场上但别问胜负
[02:20.95]岚岚：
[02:21.22]只想真心对你一语既诺永久
[02:25.32]月老亦会眷顾
[02:27.36]师欣：
[02:29.20]时空交错与你又再度偶遇了初夏
[02:34.81]伴我醉看盛放烟花
[02:36.99]在风中向远处城堡飞奔骑着白马
[02:40.94]合：
[02:41.68]如童话
[02:48.82]夜幕晚星闪站在你身边
[02:51.93]阿套：
[02:52.41]路不管多远他朝会相见
[02:55.77]合：
[02:56.49]梦在这一天同行两手牵
[02:59.68]花音：
[03:00.25]内心的温暖始终永不变
[03:03.43]小小六：
[03:04.25]由初相识一颗心已马上被占
[03:07.44]岚岚：
[03:07.90]像小丘比一击即中爱神的箭
[03:11.39]合：
[03:11.82]梦是每一天落在你心尖
[03:15.16]师欣：
[03:15.63]晨曦的光线伴着幸福于身边
[03:19.87]师欣、小小六：
[03:21.08]微笑说与你再不分开
[03:23.67]花音、小小六：
[03:24.87]全程投入拒绝等待
[03:27.60]阿套、岚岚：
[03:28.77]明天的风景全是爱woo
[03:34.76]合：
[03:35.25]夜幕晚星闪站在你身边
[03:38.29]阿套：
[03:38.64]路不管多远他朝会相见
[03:42.12]合：
[03:42.62]梦在这一天同行两手牵
[03:46.03]花音：
[03:46.66]内心的温暖始终永不变
[03:50.07]小小六：
[03:50.64]由初相识一颗心已马上被占
[03:53.89]岚岚：
[03:54.40]像小丘比一击即中爱神的箭
[03:57.75]合：
[03:58.29]梦是每一天愿在你身边
[04:02.07]余生都不变
[04:03.66]师欣：
[04:04.19]于一起心心相牵
