[00:00.00]滴滴音乐网 www.dda5.com 
[00:27.40]月色烙印在城墙
[00:30.13]风声呼啸过苍莽
[00:33.05]有双眸如炬般明亮
[00:38.92]将生死握于手掌
[00:41.86]待尘沙磨砺翅膀
[00:44.79]蜕变出崭新模样
[00:49.47]那团火在何处 绽放
[00:52.40]开始侵袭六腑 五脏
[00:55.34]却使我全身的血脉 都膨胀
[01:01.16]有太多的相识 背叛
[01:04.11]不必谁原谅
[01:07.13]只恨这英雄年少 不轻狂
[01:11.94]我乘风而下
[01:14.05]要在破晓处羽化
[01:16.94]要让满座的喧哗 屏息惊诧
[01:23.70]凭誓约回答
[01:25.75]两人的命运交叉
[01:28.69]跃再多悬壁陡崖
[01:36.35]我不怕
[02:03.90]蜻蛉划开了湖光
[02:06.75]虎啸骤起于山岗
[02:09.64]吐纳间识森罗万象
[02:15.50]我身姿雷鸣电闪
[02:18.46]任斗气荡起波澜
[02:21.42]去或留谁能阻拦
[02:26.05]那团火在何处 绽放
[02:29.03]无尽吞噬熔岩 万丈
[02:31.97]可否给予我重生 的力量
[02:37.73]有太多的难堪 过往
[02:40.79]梦里不能忘
[02:43.73]愿与你轰轰烈烈 作了断
[02:48.50]我乘风而下
[02:50.75]要在破晓处羽化
[02:53.57]要让满座的喧哗 屏息惊诧
[03:00.13]凭誓约回答
[03:02.40]两人的命运交叉
[03:05.25]跃再多悬壁陡崖
[03:12.96]我不怕
[03:16.81]Oh oh
[03:26.61]我乘风而下
[03:28.76]要在破晓处羽化
[03:31.60]要让满座的喧哗 屏息惊诧
[03:38.17]凭誓约回答
[03:40.38]两人的命运交叉
[03:43.28]跃再多悬壁陡崖
[03:51.09]我不怕
