[00:00.00]滴滴音乐网 www.dda5.com 
[00:28.14]缘 绕了山海一圈
[00:33.66]它在追寻
[00:36.93]失落的空缺
[00:41.69]愿 封存你的笑颜
[00:46.72]燃我热血 也要
[00:51.19]为你试探命运是深是浅
[00:56.31]恩怨开在永夜 何时才会凋谢
[01:00.79]百战也无惧
[01:02.92]万物是否得双全
[01:07.35]世间风月 怕来不及陪你再多看一眼
[01:13.12]就让春天 代替四季的缱绻
[01:16.45]我淬炼的过往 足够疗愈时间
[01:20.71]不必惦念
[01:22.43]这一路走来我们都不亏不欠
[01:26.41]羽化誓言 就撒向那天边
[01:30.52]飞越每个黑夜
[01:45.19]缘 绕了山海一圈
[01:50.34]它在追寻
[01:53.60]失落的空缺
[01:58.34]愿 封存你的笑颜
[02:03.33]燃我热血 也要
[02:07.83]为你试探命运是深是浅
[02:12.80]恩怨开在永夜 何时才会凋谢
[02:17.45]百战也无惧
[02:19.64]万物是否得双全
[02:23.87]世间风月 怕来不及陪你再多看一眼
[02:29.71]就让春天 代替四季的缱绻
[02:33.11]我淬炼的过往 足够疗愈时间
[02:37.28]不必惦念
[02:39.08]这一路走来我们都不亏不欠
[02:43.10]羽化誓言 就撒向那天边
[02:47.12]飞越每个黑夜
[03:02.09]我卸下荒唐的伪装
[03:05.25]也要追随有你的方向
[03:08.76]哪怕前路上 一片荒凉
[03:14.13]明月皎皎 阴缺了了
[03:17.49]燃烧近乎残暴忘我的疯狂
[03:23.71]我的痴狂
[03:29.26]世间风月 怕来不及陪你再多看一眼
[03:34.83]就让春天 代替四季的缱绻
[03:38.15]我淬炼的过往 足够疗愈时间
[03:42.39]不必惦念
[03:44.03]这一路走来我们都不亏不欠
[03:48.10]羽化誓言 就撒向那天边
[03:52.24]飞越每个黑夜
[03:58.89]飞越每个黑夜
[04:05.53]飞越每个黑夜
