[00:00.00]滴滴音乐网 www.dda5.com 
[00:14.36]海中的扁舟太薄
[00:17.53]狂乱的震荡颠簸
[00:20.68]却不会动摇我
[00:27.34]梦里的身影斑驳
[00:30.32]耳边的温度如昨
[00:33.71]绝不会被遗落
[00:39.01]我要瞬间的温存
[00:45.14]化作契阔的永恒
[00:54.20]远望去 前路也许云如黑墨
[00:57.19]急遽地 吞噬关于你的线索
[01:00.31]但每次的呼吸在告诉我
[01:03.59]需要跟着你的脉搏
[01:06.69]时间的 河流带走我的疑惑
[01:09.89]无形的 丰满着羽翼的星火
[01:13.06]褪去了庇护 我说现在换我
[01:32.94]世界从边缘褪色
[01:36.04]披上华丽的心魔
[01:39.02]在不断挑战我
[01:45.38]一指将阴霾划破
[01:48.64]计谋全部都看破
[01:51.84]执尺落花成冢
[01:55.13]现在换我
[01:57.98]远望去 前路也许云如黑墨
[02:01.06]急遽地 吞噬关于你的线索
[02:04.28]但每次的呼吸在告诉我
[02:07.61]需要跟着你的脉搏
[02:10.69]时间的 河流带走我的疑惑
[02:13.87]无形的 丰满着羽翼的星火
[02:17.11]褪去了庇护 我说现在换我
[02:23.84]时光如你温养这苍穹
[02:30.24]指尖的火聚散过生死与共
[02:35.28]我愿赌上这一生
[02:38.35]我愿陪你走一程
[02:41.68]只为你的自由 就以足够
[02:49.11]远望去 前路也许云如黑墨
[02:52.27]急遽地 吞噬关于你的线索
[02:55.54]但每次的呼吸在告诉我
[02:58.75]需要跟着你的脉搏
[03:01.86]时间的 河流带走我的疑惑
[03:05.10]无形的 丰满着羽翼的星火
[03:08.27]褪去了庇护 我说现在换我
