[00:00.00]滴滴音乐网 www.dda5.com 
[00:15.28]初夏的山间 弥漫淡淡香气
[00:21.66]琉璃般的光 晶莹雨滴
[00:28.04]将湖畔药草 俯身轻轻折去
[00:34.58]望见那少年张开云翼
[00:40.91]风拂乱我发鬓 多想时光暂停
[00:47.87]吹开漫山遍野蒲公英 还有我的心
[00:54.11]无需太多言语 只愿自有灵犀
[01:00.80]仿佛今生岁月在此 永不会老去
[01:07.15]我不想知道 有多少天远地遥
[01:12.81]只想知道 万千世界
[01:16.07]是否有如他般良药
[01:19.29]如果能相互依靠
[01:22.42]夕阳也沉入山腰
[01:25.65]汹涌人潮 共听世外惊涛 可好
[01:48.04]山间的迷雾 依旧淡淡香气
[01:54.47]不可及的梦 尘封心底
[02:00.76]将湖畔药草 俯身轻轻摘取
[02:07.35]不见那少年张开云翼
[02:13.63]风拂过我衣襟 追寻他的痕迹
[02:20.69]那时我们之间的笑意 是那么清晰
[02:27.04]无需太多言语 只愿自有灵犀
[02:33.64]仿佛今生岁月在此 永不会老去
[02:40.01]我不想知道 有多少山高月晓
[02:45.49]只想知道 万千世界
[02:48.87]是否有如他般良药
[02:52.05]如果能抛却纷扰
[02:55.25]再苦涩我也不逃
[02:58.40]风正喧嚣 忘不掉醒不了
[03:04.93]我再也不想知道 有多少山高月晓
[03:11.10]回忆里的懵懂年少
[03:14.43]也许永远回到不了
[03:17.61]如果心相互依靠
[03:20.81]何处不暮暮朝朝
[03:24.04]千里之外 为你吹起竹哨 可好
