[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.46]整颗心 变得有点嗨 oh~ 都是你
[00:26.98]看看看 过来 我藏不起来
[00:30.87]商寻：
[00:30.89]对你有的喜欢 对不住的想要
[00:34.76]和你一起 边边站 !
[00:37.07]薇拉：
[00:37.86]偷偷的要要要 你猜 oh~ 我的心
[00:42.49]过过过 一半 剩下的让你
[00:46.34]心奈：
[00:46.36]放在左边口袋 要你和我 一样
[00:50.23]不需要再忍耐 !
[00:52.70]诺娅：
[00:54.27]手不自觉的会往你的方向摸一下
[00:59.60]想确定你就在身旁
[01:02.04]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[01:44.09]路菲比：
[01:57.23]整颗心 变得有点嗨 oh~ 都是你
[02:01.81]看看看 过来 我藏不起来
[02:05.71]商寻：
[02:05.73]对你有的喜欢 对不住的想要
[02:09.58]和你一起 边边站 !
[02:11.84]薇拉：
[02:12.77]偷偷的要要要 你猜 oh~ 我的心
[02:17.33]过过过 一半 剩下的让你
[02:21.18]心奈：
[02:21.20]放在左边口袋 要你和我 一样
[02:25.08]不需要再忍耐 !
[02:27.53]诺娅：
[02:29.10]手不自觉的会往你的方向摸一下
[02:34.41]想确定你就在身旁
[02:36.86]喜欢和你一起触电的感觉 有点麻 多奇妙 !
[03:20.57]诺娅：
[03:20.98]别说我反应有一点慢
[03:24.84]光是你在就受不了
[03:28.73]更何况是你的爱
