[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.02]谢霆锋 - 谢谢你的爱1999
[00:19.83]说再见 别说永远
[00:22.56]再见不会是永远
[00:27.12]说爱我 别说承诺
[00:29.80]爱我不需要承诺
[00:34.35]不后退就让它心碎
[00:37.04]宁愿孤独的滋味
[00:40.74]不被了解的人最可悲
[00:44.64]反正爱不爱都有罪
[00:48.28]要走也要擦干眼泪
[00:51.77]别问爱过多少人
[00:53.64]在一起的人
[00:55.72]只问爱你有几分
[00:58.91]别问太多的伤痕
[01:00.94]如果不懂伤有多深
[01:06.26]别问最爱我的人
[01:08.23]伤我有多深
[01:10.20]现实总是太残忍
[01:14.40]我早已付出了灵魂
[01:43.58]说再见 别说永远
[01:46.32]再见不会是永远
[01:50.79]说爱我 别说承诺
[01:53.52]爱我不需要承诺
[01:58.02]不后退就让它心碎
[02:00.66]宁愿孤独的滋味
[02:04.40]不被了解的人最可悲
[02:08.36]反正爱不爱都有罪
[02:12.01]要走也要擦干眼泪
[02:15.50]别问爱过多少人
[02:17.43]在一起的人
[02:19.45]只问爱你有几分
[02:22.64]别问太多的伤痕
[02:24.66]如果不懂伤有多深
[02:29.92]别问最爱我的人
[02:31.89]伤我有多深
[02:34.02]现实总是太残忍
[02:38.12]我早已付出了灵魂
[02:44.46]别问爱过多少人
[02:46.52]在一起的人
[02:48.54]只问爱你有几分
[02:51.75]别问太多的伤痕
[02:53.78]如果不懂伤有多深
[02:59.56]最爱我的人
[03:01.02]伤我有多深
[03:03.04]现实总是太残忍
[03:07.24]我早已付出了灵魂
