[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:19.80]饼饼Causa：
[00:22.30]整颗心 变得有点嗨 oh 都是你
[00:26.80]看看看 过来 我藏不起来
[00:30.28]一缃：
[00:30.85]对你有的喜欢 对不住的想要
[00:34.45]和你一起 边边站
[00:36.36]临川：
[00:37.65]偷偷的要要要 你猜 oh 我的心
[00:42.27]过过过 一半 剩下的让你
[00:45.78]池绛：
[00:46.37]放在左边口袋 要你和我 一样
[00:49.93]不需要再忍耐
[00:51.80]二青：
[00:54.13]手不自觉的会往你的
[00:56.30]方向摸一下
[00:59.34]想确定你就在身旁
[01:01.91]喜欢和你一起触电的感觉
[01:04.56]有点麻 多奇妙
[01:07.76]合：
[01:11.64]超级的敏感 全与你有关
[01:14.70]饼饼Causa：
[01:15.43]有你的陪伴 从不觉孤单
[01:18.66]合：
[01:19.28]超级的敏感 超级不平淡
[01:22.39]一缃：
[01:23.16]专属的温暖 快让我习惯
[01:26.44]临川：
[01:27.18]雷达要全开 我接收你的挑战
[01:30.21]池绛：
[01:30.92]放大你给的爱 填满 我的⼼坎
[01:34.14]合：
[01:34.72]超级的敏感 全与你有关
[01:38.54]快被你宠坏
[01:40.29]二青：
[01:40.80]一刻都不想离开
[01:55.44]饼饼Causa：
[01:56.99]整颗心 变得有点嗨 oh 都是你
[02:01.68]看看看 过来 我藏不起来
[02:05.11]一缃：
[02:05.62]对你有的喜欢 对不住的想要
[02:09.30]和你一起 边边站
[02:11.20]临川：
[02:12.49]偷偷的要要要 你猜 oh 我的心
[02:17.05]过过过 一半 剩下的让你
[02:20.52]池绛：
[02:21.18]放在左边口袋 要你和我 一样
[02:24.93]不需要再忍耐
[02:26.69]二青：
[02:29.02]手不自觉的会往你的
[02:31.19]方向摸一下
[02:34.13]想确定你就在身旁
[02:36.75]喜欢和你一起触电的感觉
[02:39.63]有点麻 多奇妙
[02:42.53]合：
[02:48.44]超级的敏感 全与你有关
[02:51.44]饼饼Causa：
[02:52.02]有你的陪伴 从不觉孤单
[02:55.34]合：
[02:55.96]超级的敏感 超级不平淡
[02:59.14]一缃：
[02:59.89]专属的温暖 快让我习惯
[03:03.07]临川：
[03:03.86]雷达要全开 我接收你的挑战
[03:06.99]池绛：
[03:07.74]放大你给的爱 填满 我的⼼坎
[03:10.81]合：
[03:11.58]超级的敏感 全与你有关
[03:14.59]二青：
[03:15.33]快被你宠坏 一刻都不想离开
[03:19.26]二青：
[03:20.81]别说我反应有一点慢
[03:24.58]光是你在就受不了
[03:28.54]更何况是你的爱
[03:30.69]合：
[03:34.90]超级的敏感 全与你有关
[03:37.94]饼饼Causa：
[03:38.55]有你的陪伴 从不觉孤单
[03:41.85]合：
[03:42.42]超级的敏感 超级不平淡
[03:45.80]一缃：
[03:46.47]专属的温暖 快让我习惯
[03:49.59]临川：
[03:50.30]雷达要全开 我接收你的挑战
[03:53.47]池绛：
[03:54.25]放大你给的爱 填满 我的⼼坎
[03:57.33]合：
[03:58.14]超级的敏感 全与你有关
[04:01.15]二青：
[04:01.87]快被你宠坏 一刻都不想离开
