[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.26]醉雪 - 如始之末
[00:21.91]指缝中的光点燃了梦魇
[00:27.06]一路赤焰为谁祭奠着
[00:29.54]一诺与三年
[00:32.15]云岚巅的风纵横了城垣
[00:36.78]击碎这虚伪皮囊后的我
[00:44.66]就站在云端俯瞰
[00:46.78]这世界疯癫
[00:49.71]道不破如始之末
[00:52.29]我执尺朱砂点
[00:54.72]曾经的
[00:55.33]奚落和嘲讽引异火蔓延
[01:00.22]无昼无夜无边
[01:05.17]置身在炼狱中
[01:07.04]看不清苍穹眼
[01:10.22]一瞬间如始之末
[01:13.25]约定无须狂言
[01:15.50]这一念
[01:16.20]信仰斑驳在未来的哪天
[01:20.90]找寻不停夜不休不眠
[01:47.61]指缝中的光点燃了梦魇
[01:52.52]一路赤焰为谁祭奠着
[01:55.00]一诺与三年
[01:57.53]云岚巅的风纵横了城垣
[02:02.17]击碎这虚伪皮囊后的我
[02:10.05]就站在
[02:10.56]云端俯瞰这世界疯癫
[02:15.06]道不破如始之末
[02:17.88]我执尺朱砂点
[02:20.00]曾经的
[02:20.81]奚落和嘲讽引异火蔓延
[02:25.60]无昼无夜无边
[02:30.65]置身在炼狱中
[02:32.46]看不清苍穹眼
[02:35.91]一瞬间如始之末
[02:38.54]约定无须狂言
[02:40.86]这一念
[02:41.66]信仰斑驳在未来的哪天
[02:46.24]找寻不停夜不休不眠
