[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:04.87]我无愧无悔 无怨无畏
[00:10.41]颠倒的黑白 又跌倒几回
[00:27.95]乌黑的云 涌向了青鸟
[00:30.50]缄默的我 微妙的心跳
[00:33.14]无声的道 篇章终了
[00:34.89]身后海市蜃楼 不停灼烧
[00:38.31]指尖的戒 咫尺的依靠
[00:40.87]心中的人 亘古的解药
[00:43.99]都忘不了 忘不了这过往纠缠围绕
[00:48.03]我无愧无悔 无怨无畏
[00:53.22]颠倒的黑白 又跌倒几回
[00:58.38]不知归途 不知后退
[01:03.55]将梦想捍卫
[01:08.42]就任那独行的人在荒野奔跑
[01:13.65]用几度相遇去永恒这依靠
[01:18.91]一次次 一遍遍
[01:20.15]溃散浮生喑哑 放手搏天道
[01:24.02]就踏破洪荒 直破云霄
[01:38.02]乌黑的云 涌向了青鸟
[01:40.55]缄默的我 微妙的心跳
[01:43.19]无声的道 篇章终了
[01:44.93]身后海市蜃楼 不停灼烧
[01:48.37]指尖的戒 咫尺的依靠
[01:50.92]心中的人 亘古的解药
[01:54.04]都忘不了 忘不了这过往纠缠围绕
[01:58.10]我无愧无悔 无怨无畏
[02:03.26]颠倒的黑白 又跌倒几回
[02:08.46]不知归途 不知后退
[02:13.57]将梦想捍卫
[02:18.46]就任那独行的人在荒野奔跑
[02:23.71]用几度相遇去永恒这依靠
[02:28.97]一次次 一遍遍
[02:30.21]溃散浮生喑哑 放手搏天道
[02:34.05]就踏破洪荒 直破云霄
[02:40.59]我无愧无悔 无怨无畏
[02:46.07]颠倒的黑白 又跌倒几回
[02:51.26]不知归途 不知后退
[02:56.41]将梦想捍卫
[03:01.28]就任那独行的人在荒野奔跑
[03:06.51]用几度相遇去永恒这依靠
[03:11.78]一次次 一遍遍
[03:13.03]溃散浮生喑哑 放手搏天道
[03:16.87]就踏破洪荒 直破云霄
