[00:00.00]滴滴音乐网 www.dda5.com 
[00:00.80]——《斗破苍穹年番4》动画片头曲
[00:01.61]
[00:13.71]因 果堪破
[00:18.45]菩提解困惑
[00:21.78]爱恨零落
[00:24.51]天 地皆我
[00:29.40]悲欢都相融
[00:32.40]轮回历汹涌
[00:35.67]不朽 的理由
[00:39.63]重铸脉络
[00:41.10]不再做 轮回的困兽
[00:43.77]孤身自求
[00:46.47]手握命运的尽头
[00:48.90]谁佑他星火 敢去颠苍穹
[00:53.40]斗破翻云涌
[00:57.51]九霄雷动在为我加冕
[01:02.61]莫问是与非 成败我差遣
[01:08.16]一念间 风云变
[01:09.63]我已然 最高颠
[01:10.89]掌心幻化出桑田
[01:13.65]一弹指 一挥间
[01:27.96]道 心不破
[01:32.40]莲化净污浊
[01:35.76]谁人阻我
[01:38.55]命 由我控
[01:43.38]炎眸裂星斗
[01:46.50]意志不沉默
[01:49.68]破茧 为自由
[01:53.67]重塑轮廓
[01:54.99]不再是 风雨的独舟
[01:57.84]孤胆自谋
[02:00.54]冲破 宿命的枷锁
[02:02.97]将混沌看透 再颠覆苍穹
[02:07.32]斗破翻起云涌
[02:11.55]九霄雷动在为我加冕
[02:16.71]莫问是与非 成败我差遣
[02:22.17]一念间 风云变
[02:23.61]我已然 最高颠
[02:24.96]掌心幻化出桑田
[02:27.72]一弹指 一挥间
[02:41.73]九霄雷动在为我加冕
[02:46.89]莫问是与非 成败我差遣
[02:52.35]一念间 风云变
[02:53.76]我已然 最高颠
[02:55.17]掌心幻化出桑田
[02:57.84]一弹指 一挥间
