[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:19.51]妖：
[00:22.55]多少密林峡谷似风梭
[00:25.85]生死擦肩过
[00:27.88]只为证明我命只由我
[00:31.31]蛙：
[00:33.28]纵然得失利害都掌握
[00:36.56]人心也看破
[00:38.54]仍要迸发无穷烈火
[00:41.75]合：
[00:42.07]将热血 烧灼
[00:43.94]蛙：
[00:44.27]所谓信仰 需要坚持
[00:45.95]年少就该 狂妄放肆
[00:47.90]哪怕苍穹 无尽更无止
[00:49.98]雏鹰已长 只待它跃身振翅
[00:52.13]妖：
[00:52.43]烧灼
[00:52.70]蛙：
[00:52.97]明月千里 我心燃炽
[00:54.45]豪情焚天 放手一试
[00:56.35]红尘三千 滚滚如浪噬
[00:58.31]碧落黄泉 待我玄重尺挥斥
[01:01.41]妖：
[01:03.44]看我 斗尽荒山大漠
[01:06.13]翻手 展开崭新传说
[01:09.46]这世道 太多如果
[01:11.59]谁对谁错 为自己 而活
[01:14.26]蛙：
[01:14.56]看我 斗出天地辽阔
[01:17.08]负手 解开爱恨胶着
[01:20.12]再一回 蜕骨换魄
[01:22.45]力挽狂澜
[01:23.40]愿舍命 来搏
[01:35.41]蛙：
[01:39.06]纵然命数善变起风波
[01:42.57]我身不闪躲
[01:44.53]直到强者之巅闪烁
[01:47.55]完成那 承诺
[01:49.66]妖：
[01:49.99]八纮之内 一人为师
[01:51.71]痴嗔贪疑 何谓大智
[01:53.66]博采众长 炼就我纵恣
[01:55.71]铮铮傲骨 从来不用谁来赐
[01:57.67]蛙：
[01:57.95]承诺
[01:58.21]妖：
[01:58.50]前路漫漫 祸福未识
[02:00.06]与你豪赌 孤注一掷
[02:02.11]莫欺人穷 鲲鹏有鸿志
[02:04.19]斗气无限 天地任我骋驰
[02:07.78]合：
[02:09.20]看我 斗尽荒山大漠
[02:12.08]翻手 展开崭新传说
[02:15.03]妖：
[02:15.34]这世道
[02:15.90]蛙：
[02:16.21]太多如果
[02:17.23]妖：
[02:17.51]谁对谁错
[02:18.01]合：
[02:18.25]为自己 而活
[02:20.10]看我 斗出天地辽阔
[02:22.73]负手 解开爱恨胶着
[02:25.81]蛙：
[02:26.10]再一回
[02:26.98]妖：
[02:27.27]蜕骨换魄
[02:27.83]蛙：
[02:28.23]力挽狂澜
[02:28.76]合：
[02:29.17]愿舍命 来搏
