[00:00.00]滴滴音乐网 www.dda5.com 
[00:22.39]整颗心变得有点嗨 oh 都是你
[00:26.96]看看看过来我藏不起来
[00:31.35]对你有的喜欢对不住的想要
[00:34.77]和你一起边边站
[00:37.88]偷偷的要要要你猜 oh 我的心
[00:42.53]过过过一半剩下的让你
[00:46.43]放在左边口袋要你和我 ⼀ 样
[00:50.31]不需要再忍耐
[00:54.60]⼿ 不 ⾃ 觉的会往你的 ⽅ 向摸 ⼀ 下
[00:59.60]想确定你就在身旁
[01:02.07]喜欢和你 ⼀ 起触电的感觉
[01:04.74]有点麻多奇妙
[01:11.72]超级的敏感全与你有关
[01:15.63]有你的陪伴从不觉孤单
[01:19.46]超级的敏感超级不平淡
[01:23.37]专属的温暖快让我习惯
[01:27.53]雷达要全开我接收你的挑战
[01:31.11]放 ⼤ 你给的爱填满我的 ⼼ 坎
[01:33.75]超级的敏感全与你有关快被你宠坏
[01:40.84]一刻都不想离开
[01:57.23]整颗心变得有点嗨 oh 都是你
[02:01.82]看看看过来我藏不起来
[02:06.19]对你有的喜欢对不住的想要
[02:09.60]和你一起边边站
[02:12.98]偷偷的要要要你猜 oh 我的心
[02:17.34]过过过一半剩下的让你
[02:21.30]放在左边口袋要你和我 ⼀ 样
[02:25.11]不需要再忍耐
[02:29.44]⼿ 不 ⾃ 觉的会往你的 ⽅ 向摸 ⼀ 下
[02:34.40]想确定你就在身旁
[02:36.88]喜欢和你 ⼀ 起触电的感觉
[02:39.64]有点麻多奇妙
[02:48.52]超级的敏感全与你有关
[02:52.41]有你的陪伴从不觉孤单
[02:56.25]超级的敏感超级不平淡
[03:00.15]专属的温暖快让我习惯
[03:04.26]雷达要全开我接收你的挑战
[03:08.16]放 ⼤ 你给的爱填满我的 ⼼ 坎
[03:10.53]超级的敏感全与你有关
[03:15.61]快被你宠坏一刻都不想离开
[03:20.76]别说我反应有 ⼀ 点慢
[03:24.84]光是你在就受不了
[03:28.73]更何况是你的爱
[03:35.01]超级的敏感全与你有关
[03:38.84]有你的陪伴从不觉孤单
[03:42.72]超级的敏感超级不平淡
[03:46.58]专属的温暖快让我习惯
[03:50.50]雷达要全开我接收你的挑战
[03:54.62]放 ⼤ 你给的爱填满我的 ⼼ 坎
[03:56.99]超级的敏感全与你有关快被你宠坏
[04:04.06]一刻都不想离开
