[00:00.00]滴滴音乐网 www.dda5.com 
﻿[00:00.05]Mario - 主角
[00:14.36]蜿蜒的长河
[00:17.34]落叶就随意漂泊
[00:20.27]从不留恋着
[00:23.09]那些早已褪去的颜色
[00:26.17]划掉了不舍
[00:29.10]该放就放也许不必背负
[00:33.44]太多枷锁
[00:49.57]时间的流波
[00:52.45]让人们手足无措
[00:55.28]无情地吞没
[00:58.15]那些无法重现的景色
[01:01.23]只需要记得
[01:04.06]从前现在都要坚持自我
[01:08.50]多点幽默
[01:15.32]过去的走过去就过了别过
[01:20.22]何必再多说
[01:22.14]应诺了就去做承诺
[01:26.12]不应推脱
[01:27.64]故事之中
[01:30.65]唯一独特的主要角色
[01:34.83]是你是我
[01:38.50]多余的留多余就多了太多
[01:43.65]还犹豫什么
[01:45.52]要断的就断了利落
[01:49.45]无需斟酌
[01:51.12]从始至终
[01:53.74]总是相伴的主要角色
[01:58.29]是你是我
[02:14.48]北风的摧挫
[02:17.20]未必就因此败落
[02:19.98]干涸的脉络
[02:23.06]反而沾染美丽的红色
[02:26.04]命运在诉说
[02:28.86]最终所得全部都是自己
[02:33.35]如何抉择
[02:37.18]过去的走过去就过了别过
[02:42.18]何必再多说
[02:44.04]应诺了就去做承诺
[02:47.98]不应推脱
[02:49.75]故事之中
[02:52.37]唯一独特的主要角色
[02:56.81]是你是我
[03:00.34]多余的留多余就多了太多
[03:05.54]还犹豫什么
[03:07.41]想断的就断了利落
[03:11.30]无需斟酌
[03:13.01]从始至终
[03:15.69]总是相伴的主要角色
[03:20.13]是你是我
[03:35.05]无需斟酌
[03:36.36]从始至终
[03:39.13]总是相伴的主要角色
[03:43.62]是你是我
[03:49.49]是你是我
[03:53.98]陪你陪我
[03:58.37]一起度过
